---
node_version: '14.16.1'
node_base_url: 'https://nodejs.org/dist'
node_architecture: 'linux-x64'
node_prefix: '/usr/local'
node_binary_directory: '{{node_prefix}}/bin'
node_package_directory: '{{node_prefix}}/lib'
